{
  "name": "zhihu-question-assistant",
  "version": "2.1.3",
  "private": true,
  "type": "module",
  "description": "无需本地服务的知乎提问 Chrome 扩展",
  "scripts": {
    "check": "node --check extension/modelClient.js && node --check extension/modelProfiles.js && node --check extension/uiTheme.js && node --check extension/serviceWorker.js && node --check extension/popup.js && node --check extension/contentScript.js && node --check extension/zhihuComposer.js && node --check extension/zhihuTopics.js && node --check extension/zhihuDraftLifecycle.js && node --check extension/zhihuDraft.js",
    "test": "node --test test/*.test.js",
    "preview:draft": "node scripts/preview-draft.mjs",
    "build": "node scripts/build-extension.mjs"
  },
  "engines": { "node": ">=20" }
}
